<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <meta chatset="utf-8">
  <title>Manage Server</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
  body {background-color: lightgray}
  div.card-action {text-shadow: 1px 1px 1px #000; background-color: white;}
  article {
    display: block;
    color: rgba(0, 0, 0, 0.54);
    text-shadow: 2px 2px 1px rgba(1, 1, 1, 0.2);
    min-height: 200px !important;
    width: full;
    background-color: #77A0A0;
    padding-right: 3rem;
    padding-left: 3rem;
  }
  article .card-image img{
    float: right;
    max-width: 120px;
    max-height: 120px;
    height: 120px;
    width: 120px;
    margin: 24px auto;
    text-align: center;
    border-radius: 100%;
    background: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  }
  article .card-title {
    padding-top: 1em;
    font-size: 36px;
  }
  article .card-details {
    display: block;
    font-size: 18px;
    color: black;
    text-shadow: 0 0 0;
  }
  a {
    color: black;
    text-shadow: 2px 2px 1px rgba(1, 1, 1, 0.2);
  }
  a:hover {
    color: lightgray;
  }
  i {
    font-size: 6rem;
  }

</style>
<body>
  <div class="section" style="min-height:350px">
    <br>
    <br>
    <h1 class="header center black-text">Server Management</h1>
  </div>
  <div class="row">
    <article class="amber darken-2 col s12 m12 l8">
      <a href="http://videos.foxyshark.com" target="_blank">
        <div class="card-image">
          <img src="http://i.imgur.com/XtnAd5g.png">
        </div>
        <div class="card-content">
          <div class="card-heading">
            <div class="card-title">
              <h2>Plex</h2>
            </div>
          </div>
        </div>
      </a>
    </article>
    <article class="deep-orange accent-2 col s12 m6 l4">
      <a href="http://plexpy.manage.foxyshark.com" target="_blank">
        <div class="card-image">
          <img src="http://i.imgur.com/MWfPHO4.png">
        </div>
        <div class="card-content">
          <div class="card-heading">
            <div class="card-title">
              <h2>PlexPy</h2>
            </div>
          </div>
        </div>
      </a>
    </article>
    <article class="cyan col s12 m6 l4">
      <a href="https://deluge.manage.foxyshark.com" target="_blank">
        <div class="card-image">
          <img src="http://i.imgur.com/zHdVLA2.png">
        </div>
        <div class="card-content">
          <div class="card-heading">
            <div class="card-title">
              <h2>Deluge</h2>
            </div>
          </div>
        </a>
      </div>
    </article>
    <article class="red accent-2 col s12 m6 l4">
      <a href="http://couchpotato.manage.foxyshark.com" target="_blank">
        <div class="card-image">
          <img src="http://i.imgur.com/0ncZ0f6.png">
        </div>
        <div class="card-content">
          <div class="card-heading">
            <div class="card-title">
              <h2>Couch Potato</h2>
            </div>
          </div>
        </div>
      </a>
    </article>
    <article class="light-blue lighten-3 col s12 m6 l4">
      <a href="http://sickrage.manage.foxyshark.com" target="_blank">
        <div class="card-image">
          <img src="http://i.imgur.com/fFuSNQT.png">
        </div>
        <div class="card-content">
          <div class="card-heading">
            <div class="card-title">
              <h2>Sick Rage</h2>
            </div>
          </div>
        </div>
      </a>
    </article>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
